info face="Marvin" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marvin_0.tga"
chars count=94
char id=1025 x=75    y=25    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=1026 x=204   y=23    width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1027 x=18    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1028 x=168   y=127   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1029 x=137   y=109   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1030 x=133   y=46    width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=1031 x=175   y=0     width=10    height=23    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1032 x=36    y=91    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1033 x=228   y=44    width=25    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1034 x=0     y=112   width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1035 x=215   y=65    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1036 x=32    y=0     width=16    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=1038 x=63    y=0     width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=1039 x=59    y=26    width=15    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1040 x=235   y=64    width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=173   y=106   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1042 x=119   y=109   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1043 x=106   y=47    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1044 x=0     y=28    width=20    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1045 x=221   y=85    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1046 x=201   y=45    width=26    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1047 x=190   y=86    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=1048 x=0     y=92    width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1049 x=129   y=0     width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=1050 x=123   y=89    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1051 x=106   y=89    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1052 x=104   y=69    width=23    height=19    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1053 x=33    y=131   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1054 x=100   y=109   width=18    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1055 x=49    y=131   width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1056 x=72    y=90    width=16    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1057 x=241   y=104   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1058 x=58    y=49    width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1059 x=226   y=23    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1060 x=150   y=66    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1061 x=144   y=24    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=40    y=26    width=18    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1063 x=157   y=86    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1064 x=76    y=110   width=23    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1065 x=212   y=0     width=25    height=22    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1066 x=131   y=128   width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1067 x=52    y=70    width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1068 x=190   y=106   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1069 x=183   y=125   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1070 x=173   y=46    width=27    height=19    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=1071 x=65    y=130   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1072 x=125   y=24    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1073 x=224   y=105   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1074 x=155   y=108   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1075 x=95    y=129   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1076 x=104   y=25    width=20    height=21    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=1077 x=120   y=47    width=12    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1078 x=145   y=46    width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1079 x=80    y=129   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1080 x=174   y=86    width=15    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1081 x=146   y=0     width=14    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=1082 x=163   y=24    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1083 x=18    y=92    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1084 x=128   y=68    width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1085 x=89    y=89    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1086 x=54    y=90    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1087 x=207   y=106   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1088 x=206   y=86    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1089 x=235   y=84    width=12    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1090 x=91    y=48    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1091 x=0     y=51    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1092 x=172   y=66    width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=21    y=50    width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1094 x=21    y=27    width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=1095 x=41    y=49    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1096 x=52    y=111   width=23    height=18    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=1097 x=186   y=0     width=25    height=22    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=1098 x=109   y=128   width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1099 x=78    y=69    width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=1100 x=0     y=131   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=1101 x=198   y=125   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1102 x=26    y=71    width=25    height=19    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1103 x=17    y=131   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=1105 x=85    y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1106 x=181   y=24    width=22    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1107 x=49    y=0     width=13    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=1108 x=153   y=128   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1109 x=140   y=88    width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1110 x=248   y=23    width=7     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1111 x=99    y=0     width=8     height=24    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1112 x=75    y=48    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1113 x=0     y=72    width=25    height=19    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=1114 x=26    y=112   width=25    height=18    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=1115 x=194   y=66    width=20    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=1116 x=0     y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1118 x=108   y=0     width=20    height=23    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=1119 x=238   y=0     width=16    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=1168 x=90    y=25    width=13    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1169 x=161   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
